
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
  margin: 10px;
  padding: 0;
  box-sizing: border-box ;
  font-family:  'Work Sans', sans-serif;
}

body{
  background-color: white;
  color: black;
}

main{
  height: 100vh;
  width: 100%;
  background-image: ;
  background-size: cover;
  background-position:center ;
}

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #9333ea;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content:space-between ;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 10px 10%;
}

nav ul li{
   display: inline-block;
  list-style:none;
  margin: 10px 20px;
}

nav ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
  position: relative;
}

.logo{
  width: 140px;
}

nav .logo a {
  padding-top: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.header-text{
  margin-top: 15%;
}

.header-text h2{
  margin-top: 20px;
}

.header-text h1 span{
    color: #9333ea;
}

#about{
  padding: 80px 0;
  color: black;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.subtitle{
  padding-left: 20px;
  font-size: 40px;
  font-weight:600 ;
  color:#9333ea;
}

.bio{
  padding-left: 20px;
}



.tabt{
  padding-left: 20px;
  display:flex;
  margin: 15px 0 30px;
}

.tabt ul li{
  list-style: none;
  margin: 10px 0;
}
.skills{
  color:#9333ea;
}


#services{
  padding:0;
  padding-left: 10px;
}

.serlist{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top:20px;
}

.ser-color{
  color:#9333ea;
  text-align:center;
}




.work img{

  margin-top: 10px;
  width: 70%;
  border-radius:10px;
  display:block;
}

.procolor{
  padding-top: 90px;
  color:#9333ea;
  padding-bottom: 20px;
}


.contact-left{
  color: #9333ea;
  padding-top: 90px;
  flex-basis: 35%;
  
}



.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
  background-color: #a855f7 ;
  
}

.action__btns button {
  background-color: #a855f7 ;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
 width: 10px;
  border-radius: 30px;
  transition: 0.3s;
  cursor: pointer;
}




.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}



@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }


  .action__btns {
    margin: auto;
  }
}